<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Феи</title>
	 <link rel="stylesheet" href="./style/style.css">
</head>
<body class="in">
	<!-- 16.06.22 Дубль три)) Забавно, потому что я непонятно от чего зашла в файл и решила, а не погуглить ли мне визуал. В итоге есть интересная идея по визуалу, но я не помню, как это все создавать-->
<div class="fog"><div></div></div>
	<div class="namepage">
		<p>Транскрибы</p>
	</div>
<main>
	<div class="login">
		<form>
			<input type="text" name="username"placeholder="Имя пользователя"> <br>
			<input type="password" name="password" placeholder="Пароль"><br>
			<input type="submit" value="Войти" onclick="window.location.href='index2.html'; return false;">
		</form>
	</div>
</main>	

</body>
</html>
